# maven2_plugins

./: change_version  pom.xml
dashboard-plugin/: pom.xml
dashboard-plugin/src/main/doc/: bugcollection.xsd
dashboard-plugin/src/main/java/com/xebia/mojo/dashboard/: DashboardMojo.java  DashboardReport.java  LoggerAware.java  MavenDashboardReport.java
dashboard-plugin/src/main/java/com/xebia/mojo/dashboard/reports/: AbstractDashboardReport.java  HtmlFileXPathReport.java  XmlFileXpathReport.java
dashboard-plugin/src/main/java/com/xebia/mojo/dashboard/reports/html/: CheckstyleDashboardReport.java  CloverDashboardReport.java  CoberturaDashboardReport.java  CpdDashboardReport.java  JacocoDashboardReport.java  SurefireDashboardReport.java  TaglistDashboardReport.java
dashboard-plugin/src/main/java/com/xebia/mojo/dashboard/reports/xml/: ChangelogDashboardReport.java  FindBugsDashboardReport.java  JDependDashboardReport.java  NcssDashboardReport.java  PmdDashboardReport.java
dashboard-plugin/src/main/java/com/xebia/mojo/dashboard/util/: DashboardUtil.java  HtmlUtil.java  TidyXmlUtil.java  XmlUtil.java
dashboard-plugin/src/main/resources/: dashboard.properties  reports.properties
dashboard-plugin/src/site/: site.xml
dashboard-plugin/src/site/apt/: background.apt  index.apt  usage.apt
dashboard-plugin/src/site/apt/examples/: columns.apt  configuration.apt  extend.apt  report.apt
dashboard-plugin/src/site/fml/: faq.fml
dashboard-plugin/src/test/java/com/xebia/mojo/dashboard/: DashboardMojoTest.java  DashboardUtilTest.java  TestDashBoardReport.java
dashboard-plugin/src/test/java/com/xebia/mojo/dashboard/mocks/: MockBuild.java  MockMavenProject.java  MockReporting.java
dashboard-plugin/src/test/java/com/xebia/mojo/dashboard/reports/: AbstractDashboardReportTester.java
dashboard-plugin/src/test/java/com/xebia/mojo/dashboard/reports/html/: CloverDashboardReportTest.java  CoberturaDashboardReportTest.java  CpdDashboardReportTest.java  SurefireDashboardReportTest.java  TaglistDashboardReportTest.java
dashboard-plugin/src/test/java/com/xebia/mojo/dashboard/reports/xml/: ChangelogDashboardReportTest.java  FindBugsDashboardReportTest.java  JDependDashboardReportTest.java  NcssDashboardReportTest.java  PmdDashboardReportTest.java
dashboard-plugin/src/test/resources/: changelog.xml  coverage.xml  cpd.html  findbugs-1.1.xml  findbugs.xml  frame-summary-1.7.html  frame-summary.html  index.html  javancss-raw-report.xml  jdepend-report.xml  pkgs-summary.html  pmd.xml  surefire-report.html  taglist.html
dashboard-plugin/src/test/resources/mojo/config/: all-reports.xml  columns-config.xml  no-reports.xml  one-report.xml  test-report.xml
maven-antrun-plugin/: pom.xml
maven-antrun-plugin/src/it/: pom.xml
maven-antrun-plugin/src/it/test1/: pom.xml
maven-antrun-plugin/src/it/test2/: pom.xml
maven-antrun-plugin/src/it/test3/: pom.xml
maven-antrun-plugin/src/it/test4/: pom.xml
maven-antrun-plugin/src/it/test5/: pom.xml
maven-antrun-plugin/src/it/test6/: pom.xml
maven-antrun-plugin/src/main/java/org/apache/maven/plugin/antrun/: AntRunMojo.java
maven-antrun-plugin/src/test/java/org/apache/maven/plugin/antrun/: AntRunMojoTest.java
plugins/: coding_standards.xml  pom.xml
simian-report-maven-plugin/: pom.xml
simian-report-maven-plugin/src/main/java/org/codehaus/mojo/simian/: AuditReport.java  BlockInstance.java  BlockSummary.java  BlockSummarySizeComparator.java  SimianAuditListener.java  SimianMojo.java  SimianMojoBase.java  SimianMojoUtils.java  SimianReportMojo.java
simian-report-maven-plugin/src/site/: site.xml
xdoclet-maven-plugin/: pom.xml
xdoclet-maven-plugin/src/main/java/org/codehaus/mojo/plugin/xdoclet/: XDocletMojo.java
xdoclet-maven-plugin/src/site/: site.xml
xdoclet-maven-plugin/src/site/xdoc/: install.xml  overview.xml  usage.xml
