<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thesett</groupId>
    <artifactId>maven2-plugins</artifactId>
    <name>maven2-plugins</name>
    <version>0.8.4</version> <!-- maven2_plugins.version -->

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/rupertlssmith/maven2_plugins.git</connection>
        <url>https://github.com/rupertlssmith/maven2_plugins</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

        <!-- Set up for locally generated site. -->
        <site>
            <id>All_Projects_Site</id>
            <name>All Projects Site</name>
            <url>file:/var/www/build_reports/jenerator</url>
        </site>
    </distributionManagement>    

    <modules>
        <module>dashboard-plugin</module>
    </modules>

</project>
