 ------
 Examples - Customize the Dashboard table
 ------
 ------
 ------

Customize the Dashboard table

  The statistics that are shown in the dashboard table can be configured. There are two configuration settings that can be used to influence this
  
  [[1]] The reports shown
  
  [[2]] The columns shown per report
  
* Reports

  The dashboard MOJO has a reports property that can be set to determine the set of reports that will be added to the dashboard table. The content of this property is a list of fully qualified class names of the implementation of <<<DashboardReport>>> that generates the statistics. Alternatively an alias can be used for known reports. These aliases resemble the artifactIds of the plugin that generates the report.

  The following configuration will only show the surefire and the cobertura statistics and the statistics generated by some home brewn <<<DashboardReport>>>.

+---+
    <build>
    ...
        <plugins>
        ...
            <plugin>
                <groupId>com.xebia.maven.plugins</groupId>
                <artifactId>maven-dashboard-plugin</artifactId>
                <configuration>
                    <reports>
                        <report>maven-surefire-report-plugin</report>
                        <report>cobertura-maven-plugin</report>
                        <report>my.own.DashBoardReport</report>
                    </reports>
                </configuration>
            </plugin>
        </plugins>
    </build>
+---+

* Columns

  Each report can generate a number of columns. With the columns property on the dashboard MOJO, you can configure which columns are shown for a particular report. The columns property is a map from report name (either fully qualified class name or alias) to a list of integers that are the 0-based indexes of the columns.

  The following configuration will only show the second column for the cobertura report and the first and fourth column for the surefire report. 

+---+
    <build>
    ...
        <plugins>
        ...
            <plugin>
                <groupId>com.xebia.maven.plugins</groupId>
                <artifactId>maven-dashboard-plugin</artifactId>
                <configuration>
                    <columns>
                        <maven-surefire-report-plugin>errors,failures</maven-surefire-report-plugin>
                        <cobertura-maven-plugin>linecoverage</cobertura-maven-plugin>
                    </columns>
                </configuration>
            </plugin>
        </plugins>
    </build>
+---+

  With the above configuration all known reports will be checked. Only for the specified reports the shown columns are restricted, the other reports are shown in full.

* Suggested Usage

  We suggest that initially the full dashboard is used. The configuration can later be adapted to show just the statistics that are useful to the team.