 ------
 Examples - Configure the Dashboard plugin to run as a report
 ------
 ------
 ------

Configure the Dashboard plugin to run as a report

  To provide better integration with your project site, the Dashboard plugin includes a reporting MOJO. This MOJO will generate a place holder page that is linked in the Project Reports menu and can be replaced by the dashboard MOJO with the dashboard table. To use this mechanism you have to configure your project.

  [[1]] Add the Dashboard report to the reporting plugins section of your pom.

+---+
    <reporting>
        <plugins>
        ...
            <plugin>
                <groupId>com.xebia.mojo</groupId>
                <artifactId>maven-dashboard-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
+---+

  [[2]] Configure the Dashboard build MOJO to use the file generated by the reporting MOJO.

+---+
    <build>
    ...
        <plugins>
        ...
            <plugin>
                <groupId>com.xebia.mojo</groupId>
                <artifactId>maven-dashboard-plugin</artifactId>
                <configuration>
                    <destinationFile>${project.reporting.outputDirectory}/maven-dashboard-report.html</destinationFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
+---+