<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.thebadgerset</groupId>
    <artifactId>maven2-plugins</artifactId>
    <name>projects</name>
    <version>1.0</version>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:https://junit-toolkit.svn.sourceforge.net/svnroot/junit-toolkit/trunk/maven2-plugins</connection>
    </scm>

    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>

    <mailingLists>
    </mailingLists>

    <organization>
        <name>The Badger Sett ltd.</name>
        <url>http://www.thebadgersett.co.uk/</url>
    </organization>
    
    <developers>
        <developer>
            <name>Rupert Smith</name>
            <id>rupertlssmith</id>
            <email>rupertlssmith (contactable on g-m-a-i-l)</email>
            <organization />
        </developer>
    </developers>

    <properties>
        <checkstyle.header.file>etc/license/license.txt</checkstyle.header.file>
    </properties>

    <distributionManagement>

        <!-- The repository for fully versioned releases. -->
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>release-repo</id>
            <name>The Badger Set Maven2 Repository</name>
            <url>file://${basedir}/../../releases</url>
            <layout>default</layout>
        </repository>

        <!-- The repository for snapshot releases. -->
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>snapshot-repo</id>
            <name>The Badger Set Maven2 Snapshot Repository</name>
            <url>file://${basedir}/../../snapshots</url>
            <layout>default</layout>
        </snapshotRepository>

        <!-- Set up for locally generated site. -->
        <site>
            <id>junit-toolkit-site</id>
            <name>JUnit Toolkit</name>
            <url>file:/temp</url>
        </site>

    </distributionManagement>

    <modules>
        <module>../xdoclet-maven-plugin</module>
        <module>../maven-antrun-plugin</module>
        <module>../dashboard-plugin</module>
        <module>../simian-report-maven-plugin</module>
    </modules>

    <repositories>
        <!-- My local collection of jars. TODO: The hard coded path should be replaced with a relative one. -->
        <!--
        <repository>
            <id>local.repo</id>
            <name>Local Maven Repository</name>
            <url>file:${basedir}/../../local_maven_repository</url>
            <layout>legacy</layout>
        </repository>
        -->
    </repositories>

    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.0</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>[1.2.8,)</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main</sourceDirectory>

        <pluginManagement>
            <plugins>
                <!-- Ensures the compiler plugin is set up for Java 1.5 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <fork>false</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <reporting>
        <plugins>

            <!-- Run the PMD report. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>50</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <!-- Run the javadoc report. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- Report on the checkstyle rules. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>../mavenbuild/coding_standards.xml</configLocation>
                </configuration>
            </plugin>

            <!-- Generate the source code cross reference. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <!-- Generate report on changed files. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>

            <!-- Generate the TODO lists. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
          
        </plugins>
    </reporting>

</project>
