report.simian.name=Simian report
report.simian.description=Simian report of code duplications (may be similitudes too)
report.simian.duplications=Duplications
report.simian.duplications.subsection=Duplication: {0} lines
report.simian.summary=Summary
report.simian.threshold=Similarity threshold (lines)
report.simian.total.duplicate.lines=Total number of duplicate lines
report.simian.total.duplicate.blocks=Total number of duplicate blocks
report.simian.total.duplicate.files=Total number of files with duplicates
report.simian.total.processed.lines=Total number of processed lines
report.simian.total.processed.files=Total number of processed files
report.simian.total.scantime=Scan time
