<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thesett</groupId>
    <artifactId>xdoclet-maven-plugin</artifactId>
    <name>XDoclet Maven Plugin</name>
    <version>1.0</version>

    <description>Modified XDoclet plugin for Maven2.</description>
    <url>http://www.thebadgerset.co.uk/projects/xdoclet-maven-plugin</url>

    <packaging>maven-plugin</packaging>

    <parent>
        <artifactId>maven2-plugins</artifactId>
        <groupId>uk.co.thebadgerset</groupId>
        <version>1.0</version>
        <relativePath>../plugins/pom.xml</relativePath>
    </parent>

    <properties>
        <xdoclet.version>1.3-thebadgerset</xdoclet.version>
        <xjavadoc.version>1.5-thebadgerset</xjavadoc.version>
    </properties>

    <repositories>
        <!--
            <repository>
            <id>apache.snapshots</id>
            <name>Apache SNAPSHOT Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
            <enabled>true</enabled>
            </snapshots>
            </repository>
        -->
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.2-thesett</version>
        </dependency>

        <!-- XDoclet core dependencies. -->
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet</artifactId>
            <version>${xdoclet.version}</version>
        </dependency>

        <dependency>
            <groupId>xjavadoc</groupId>
            <artifactId>xjavadoc</artifactId>
            <version>${xjavadoc.version}</version>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-xdoclet-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Transitive XDoclet dependencies. -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>2.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- XDoclet modules. -->
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-apache-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-bea-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-borland-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-caucho-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-de-locale</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-ejb-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-exolab-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-fr_FR-locale</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-hibernate-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-hp-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-ibm-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-java-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-jboss-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-jdo-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-jmx-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-jsf-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-libelis-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-macromedia-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-mockobjects-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-mvcsoft-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-mx4j-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-objectweb-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-openejb-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-oracle-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-orion-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-portlet-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-pramati-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-pt_BR-locale</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-solarmetric-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-spring-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-sun-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-sybase-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-tjdo-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-web-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-webwork-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-wsee-module</artifactId>
            <version>${xdoclet.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Transitive dependencies for XDoclet modules. -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>3.2.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
