<project>
    <parent>
        <artifactId>mojo-sandbox</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simian-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Simian Maven Plugin</name>
    <version>1.1-thesett-SNAPSHOT</version>
    <inceptionYear>2005</inceptionYear>
    <prerequisites>
        <maven>2.0</maven>
    </prerequisites>
    <developers>
        <developer>
            <name>Miguel Griffa</name>
            <email>miguel.griffa@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.plugin.version>2.0.1</maven.compiler.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <fork>false</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <destDir>${project.build.directory}/site/javadoc</destDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>redhill</groupId>
            <artifactId>simian</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>xmlenc</groupId>
            <artifactId>xmlenc</artifactId>
            <version>0.52</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
</project>
